<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
  <title>Blissville Uno</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  <style type="text/css">
    /*Basics*/
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    strong {
      font-weight: bold !important;
    }

    td img {
      -ms-interpolation-mode: bicubic;
      display: block;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
      display: block !important;
      border: 0px !important;
    }

    td p {
      margin: 0 !important;
      padding: 0 !important;
      display: inline-block !important;
      font-family: inherit !important;
    }

    td a {
      text-decoration: none !important;
    }

    /*Outlook*/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*Gmail blue links*/
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Buttons fix*/
    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    /*Responsive*/
    @media screen and (max-width: 768px) {
      td.img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      table.center-float,
      td.center-float {
        float: none !important;
      }

      td.center-text {
        text-align: center !important;
      }

      td.container-padding {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      table.hide-mobile,
      tr.hide-mobile,
      td.hide-mobile,
      br.hide-mobile {
        display: none !important;
      }

      td.menu-container {
        text-align: center !important;
      }

      td.autoheight {
        height: auto !important;
      }

      table.mobile-padding {
        margin: 15px 0 !important;
      }
    }
  </style>
</head>

<body
  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
  bgcolor="#F4F4F4">

  <!-- portfolio -->

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
      <td class="portfolio" align="center" valign="top">

        <!-- body-bg-color -->
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row"
          style="width:100%;max-width:100%;">
          <tr>
            <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">


              <!-- space -->
              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                style="width:100%;max-width:100%;">
                <tr>
                  <td valign="middle" align="center" height="60">&nbsp;</td>
                </tr>
              </table>
              <!-- space -->

              <!-- bg-color -->
              <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row"
                style="width:800px;max-width:800px;">
                <tr>
                  <td class="bg-color-option-a" align="center" valign="top" bgcolor="#FFFFFF">

                    <!-- container -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                      style="width:600px;max-width:600px;">
                      <tr>
                        <td align="center" valign="top">

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td class="space-control" valign="middle" align="center" height="30">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- container -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td align="center" valign="top" class="container-padding">


                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="40">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- space -->


                                <!-- text -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      Good day,

                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      Hope this mail meets you well.

                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      This is to introduce to you our Investment and Technology Company.

                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      Highrachy Investment & Technology Ltd. is a technology and real estate company and
                                      our vision is to be a globally known one stop shop for value within the real
                                      estate and technology industries.

                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      We offer you quality investment opportunities through our top-notch structures
                                      built with style, taste, and functionality in mind.

                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      We have currently available 4units of 3bedroom flats with a maids quarters located
                                      off Orchid hotel road Chevron Lekki, Lagos.

                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      We are available for site inspection whenever you are ready, below are pictures of
                                      our ongoing project.

                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      To book a visit, please send me an <a
                                        href="mailto:leonard@highrachy.com">email</a> or call <strong>+234
                                        7085389504.</strong>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      Looking forward to hearing from you.

                                    </td>
                                  </tr>


                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:13px; line-height:21px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">

                                      Thank you.
                                      Best Regards

                                    </td>
                                  </tr>

                                </table>
                                <!-- text -->

                                <table>
                                  <tr>
                                    <td align="center" valign="middle" height="50"
                                      style="font-size:50px;line-height:50px;">&nbsp;</td>
                                  </tr>
                                </table>



                                <!-- title -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="title center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; font-weight:bolder;font-style:normal; color:#444444;text-decoration:none;letter-spacing: 2px;">

                                      OUR ONGOING PROJECT

                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="10"
                                      style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- title -->


                                <!-- splitter with gaps -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="1"
                                      style="font-size:1px;line-height:1px;">
                                      <!-- line -->
                                      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="center-float" style="width:80px;max-width:80px;">
                                        <tr>
                                          <td class="splitter-option-a" align="center" valign="middle" height="1"
                                            bgcolor="#6979ff" style="font-size:1px;line-height:1px;border-radius:6px;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- line -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- splitter with gaps -->


                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="30">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- space -->

                              </td>
                            </tr>
                          </table>
                          <!-- container -->

                          <!-- container-2-columns -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td align="center" valign="top" class="container-padding">

                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                <!-- column -->
                                <table width="295" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:295px;max-width:295px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      <!-- image-responsive -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top" class="img-responsive img200">
                                            <img
                                              style="display:block;width:100%;max-width:295px;display:block;border:0px;"
                                              width="295"
                                              src="http://blissville.com.ng/assets/img/portfolio/ongoing-project-1.jpeg"
                                              border="0" alt="picture"> </td>
                                        </tr>
                                      </table>
                                      <!-- image-responsive -->
                                    </td>
                                  </tr>
                                </table>

                                <!-- column -->
                                <table width="5" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:5px;max-width:5px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>

                                <!-- column -->
                                <table width="295" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:295px;max-width:295px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      <!-- image-responsive -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top" class="img-responsive img200">
                                            <img
                                              style="display:block;width:100%;max-width:295px;display:block;border:0px;"
                                              width="295"
                                              src="http://blissville.com.ng/assets/img/portfolio/ongoing-project-2.jpeg"
                                              border="0" alt="picture"> </td>
                                        </tr>
                                      </table>
                                      <!-- image-responsive -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->


                              </td>
                            </tr>
                          </table>
                          <!-- container-2-columns -->



                          <!-- container -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td align="center" valign="top">

                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td class="space-control" valign="middle" align="center" height="80">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- space -->




                                <!-- title -->
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                  style="width:100%; max-width:100%;">
                                  <tr>
                                    <td class="title center-text" valign="middle" align="left"
                                      style="font-family:'Lato',Arial,Helvetica,sans-serif; font-size:16px; line-height:16px; font-weight:bolder;font-style:normal; color:#444444;text-decoration:none;letter-spacing: 2px;">

                                      WORK IN PROGRESS

                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="10"
                                      style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- title -->


                                <!-- splitter with gaps -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td align="center" valign="middle" height="10"
                                      style="font-size:10px;line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" height="1"
                                      style="font-size:1px;line-height:1px;">
                                      <!-- line -->
                                      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left"
                                        class="center-float" style="width:80px;max-width:80px;">
                                        <tr>
                                          <td class="splitter-option-a" align="center" valign="middle" height="1"
                                            bgcolor="#6979ff" style="font-size:1px;line-height:1px;border-radius:6px;">
                                            &nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- line -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- splitter with gaps -->


                                <!-- space -->
                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                                  style="width:100%;max-width:100%;">
                                  <tr>
                                    <td valign="middle" align="center" height="30">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- space -->

                              </td>
                            </tr>
                          </table>
                          <!-- container -->

                          <!-- container-2-columns -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td align="center" valign="top" class="container-padding">

                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                <!-- column -->
                                <table width="295" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:295px;max-width:295px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      <!-- image-responsive -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top" class="img-responsive img200">
                                            <img
                                              style="display:block;width:100%;max-width:295px;display:block;border:0px;"
                                              width="295"
                                              src="http://blissville.com.ng/assets/img/portfolio/interior-5.jpeg"
                                              border="0" alt="picture"> </td>
                                        </tr>
                                      </table>
                                      <!-- image-responsive -->
                                    </td>
                                  </tr>
                                </table>

                                <!-- column -->
                                <table width="5" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:5px;max-width:5px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>

                                <!-- column -->
                                <table width="295" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:295px;max-width:295px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      <!-- image-responsive -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top" class="img-responsive img200">
                                            <img
                                              style="display:block;width:100%;max-width:295px;display:block;border:0px;"
                                              width="295"
                                              src="http://blissville.com.ng/assets/img/portfolio/interior-6.jpeg"
                                              border="0" alt="picture"> </td>
                                        </tr>
                                      </table>
                                      <!-- image-responsive -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->


                              </td>
                            </tr>
                          </table>
                          <!-- container-2-columns -->


                          <!-- container-2-columns -->
                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                              <td align="center" valign="top" class="container-padding">

                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                <!-- column -->
                                <table width="295" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:295px;max-width:295px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      <!-- image-responsive -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top" class="img-responsive img200">
                                            <img
                                              style="display:block;width:100%;max-width:295px;display:block;border:0px;margin-top:5px;"
                                              width="295"
                                              src="http://blissville.com.ng/assets/img/portfolio/interior-3.jpeg"
                                              border="0" alt="picture"> </td>
                                        </tr>
                                      </table>
                                      <!-- image-responsive -->
                                    </td>
                                  </tr>
                                </table>

                                <!-- column -->
                                <table width="5" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:5px;max-width:5px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>

                                <!-- column -->
                                <table width="295" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                  style="width:295px;max-width:295px;">
                                  <tr>
                                    <td valign="top" align="center">
                                      <!-- image-responsive -->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                        style="width:100%;max-width:100%;">
                                        <tr>
                                          <td align="center" valign="top" class="img-responsive img200">
                                            <img
                                              style="display:block;width:100%;max-width:295px;display:block;border:0px;margin-top:5px;"
                                              width="295"
                                              src="http://blissville.com.ng/assets/img/portfolio/interior-4.jpeg"
                                              border="0" alt="picture"> </td>
                                        </tr>
                                      </table>
                                      <!-- image-responsive -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->


                              </td>
                            </tr>
                          </table>
                          <!-- container-2-columns -->

                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td valign="middle" align="center" height="30">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- space -->

                          <!-- Button-Container -->
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                            style="width:100%; max-width:100%;">
                            <tr>
                              <td align="center" valign="middle">

                                <!-- Button-Bg -->
                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                  <tr>
                                    <td align="center" valign="top">
                                      <!-- Container -->
                                      <table border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="center-float">
                                        <tr>
                                          <td class="button-bg-option-a" valign="middle" align="center"
                                            bgcolor="#6979ff" style="border-radius: 24px;">
                                            <!-- Btn -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                              class="center-float">
                                              <tr>
                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="40"></td>
                                                <td valign="middle" align="center"
                                                  style="font-family:'Lato',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                  <a href="http://blissville.com.ng/our-portfolio.php" target="_blank"
                                                    style="color:#FFFFFF;"> VIEW OUR PORTFOLIO</a>

                                                </td>
                                                <td width="40"></td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">
                                                  &nbsp;</td>
                                              </tr>
                                            </table>
                                            <!-- Btn -->
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- Container -->
                                    </td>
                                  </tr>
                                </table>
                                <!-- Button-Bg -->
                              </td>
                            </tr>
                          </table>
                          <!-- Button-Container -->


                          <!-- space -->
                          <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                            style="width:100%;max-width:100%;">
                            <tr>
                              <td valign="middle" align="center" height="80">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- space -->
                        </td>
                      </tr>
                    </table>
                    <!-- container -->

                  </td>
                </tr>
              </table>
              <!-- bg-color -->



              <!-- space -->
              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                style="width:100%;max-width:100%;">
                <tr>
                  <td valign="middle" align="center" height="60">&nbsp;</td>
                </tr>
              </table>
              <!-- space -->


            </td>
          </tr>
        </table>
        <!-- body-bg-color -->

      </td>
    </tr>
  </table>

  <!-- portfolio -->


</body>

</html>
